events {
    worker_connections  1024;
}

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;
        client_max_body_size 5m;

        root /var/www/portal;
        index index.html;

        location / {
            try_files $uri $uri/ index.html;
        }
    }


}
